{
  "name": "evil-icons.io",
  "version": "1.0.0",
  "description": "Evil Icons Home",
  "main": "Gulpfile.js",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "connect": "^3.3.5",
    "del": "^2.0.2",
    "evil-icons": "1.7.8",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-evil-icons": "^0.2.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inline-base64": "^0.1.4",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "imagemin-pngquant": "^4.1.0"
  }
}
